{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "next": "9.4.1",
    "nookies": "^2.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
